@import "normalize.css";

:global {
  html {
    background-color: #d3d3d3;
    box-sizing: border-box;
  }
  * {
    box-sizing: inherit;
  }
  html, body, #root {
    width: 100%;
    height: 100%;
  }
}
